{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "regions": ["sin1"],
  "functions": {
    "main.py": {
      "memory": 1024,
      "maxDuration": 300,
      "excludeFiles": "{scripts/**,supabase/**,.env.example}"
    }
  }
}
