{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "regions": ["sin1"],
  "functions": {
    "api/index.py": {
      "maxDuration": 300,
      "excludeFiles": "{scripts/**,supabase/**,.env.example,.env}"
    }
  }
}
